{
  "name": "fieldnotes",
  "version": "0.1.0",
  "description": "An expedition journal — a browser game of charting, chemistry, and quiet discovery.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "start": "serve -s dist -l ${PORT:-8080}",
    "deploy:pages": "npm run build && cd dist && git init -q -b gh-pages && git add -A && git commit -qm 'pages build' && git push -qf https://github.com/rishlion/fieldnotes.git gh-pages && cd .. && rm -rf dist/.git"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
